{
  "compilerOptions": {
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "@testing-library/preact": "npm:@testing-library/preact@^3.2.4",
    "linkedom": "npm:linkedom@^0.18.4",
    "preact": "npm:preact@^10.22.1",
    "react-18": "npm:react@^18.3.1"
  },
  "tasks": {},
  "lint": {
    "rules": {
      "include": [
        "camelcase",
        "eqeqeq",
        "no-eval",
        "no-non-null-asserted-optional-chain",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "single-var-declarator",
        "verbatim-module-syntax"
      ],
      "exclude": ["no-window"]
    }
  },
  "workspaces": ["./core"]
}
